<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category_Material" Relationship="DatabaseModel.CategoryCategory_Material" FromRole="Category" ToRole="Category_Material" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UsedCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Category_Material" EntityType="DatabaseModel.Category_Material" />
    <AssociationSet Name="CategoryCategory_Material" Association="DatabaseModel.CategoryCategory_Material">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Material" EntitySet="Category_Material" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category_Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Category" Relationship="DatabaseModel.CategoryCategory_Material" FromRole="Category_Material" ToRole="Category" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CategoryCategory_Material">
    <End Type="DatabaseModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DatabaseModel.Category_Material" Role="Category_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_Material">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>